# emoji_sentiment

./: pom.xml
models/emoji-text/: emoji-text-model-0000.params  emoji-text-model-0001.params  emoji-text-model.pt  synset.txt
src/main/java/com/emoji/: EmojiSentimentApplication.java
src/main/java/com/emoji/controller/: EmojiController.java
src/main/java/com/emoji/model/: EmojiSentiment.java
src/main/java/com/emoji/service/: EmojiService.java  Models.java
src/main/java/com/emoji/training/: EmojiTextTrainer.java  SimpleTextDataset.java
src/main/resources/data/: test.csv  train.csv
src/main/resources/static/: script.js
